stm32f10x_spi.c:119:6:SPI_I2S_DeInit	4
stm32f10x_spi.c:158:6:SPI_Init	1
stm32f10x_spi.c:219:6:I2S_Init	4
stm32f10x_spi.c:370:6:SPI_StructInit	1
stm32f10x_spi.c:398:6:I2S_StructInit	1
stm32f10x_spi.c:427:6:SPI_Cmd	2
stm32f10x_spi.c:451:6:I2S_Cmd	2
stm32f10x_spi.c:482:6:SPI_I2S_ITConfig	2
stm32f10x_spi.c:521:6:SPI_I2S_DMACmd	2
stm32f10x_spi.c:547:6:SPI_I2S_SendData	1
stm32f10x_spi.c:563:10:SPI_I2S_ReceiveData	1
stm32f10x_spi.c:581:6:SPI_NSSInternalSoftwareConfig	2
stm32f10x_spi.c:605:6:SPI_SSOutputCmd	2
stm32f10x_spi.c:631:6:SPI_DataSizeConfig	1
stm32f10x_spi.c:647:6:SPI_TransmitCRC	1
stm32f10x_spi.c:663:6:SPI_CalculateCRC	2
stm32f10x_spi.c:689:10:SPI_GetCRC	2
stm32f10x_spi.c:714:10:SPI_GetCRCPolynomial	1
stm32f10x_spi.c:732:6:SPI_BiDirectionalLineConfig	2
stm32f10x_spi.c:766:12:SPI_I2S_GetFlagStatus	1
stm32f10x_spi.c:804:6:SPI_I2S_ClearFlag	1
stm32f10x_spi.c:829:10:SPI_I2S_GetITStatus	2
stm32f10x_spi.c:883:6:SPI_I2S_ClearITPendingBit	1
