stm32f10x_adc.c:179:6:ADC_DeInit	4
stm32f10x_adc.c:218:6:ADC_Init	1
stm32f10x_adc.c:275:6:ADC_StructInit	1
stm32f10x_adc.c:299:6:ADC_Cmd	2
stm32f10x_adc.c:324:6:ADC_DMACmd	2
stm32f10x_adc.c:353:6:ADC_ITConfig	2
stm32f10x_adc.c:379:6:ADC_ResetCalibration	1
stm32f10x_adc.c:392:12:ADC_GetResetCalibrationStatus	1
stm32f10x_adc.c:417:6:ADC_StartCalibration	1
stm32f10x_adc.c:430:12:ADC_GetCalibrationStatus	1
stm32f10x_adc.c:457:6:ADC_SoftwareStartConvCmd	2
stm32f10x_adc.c:481:12:ADC_GetSoftwareStartConvStatus	1
stm32f10x_adc.c:509:6:ADC_DiscModeChannelCountConfig	1
stm32f10x_adc.c:536:6:ADC_DiscModeCmd	2
stm32f10x_adc.c:590:6:ADC_RegularChannelConfig	4
stm32f10x_adc.c:686:6:ADC_ExternalTrigConvCmd	2
stm32f10x_adc.c:708:10:ADC_GetConversionValue	1
stm32f10x_adc.c:720:10:ADC_GetDualModeConversionValue	1
stm32f10x_adc.c:734:6:ADC_AutoInjectedConvCmd	2
stm32f10x_adc.c:760:6:ADC_InjectedDiscModeCmd	2
stm32f10x_adc.c:799:6:ADC_ExternalTrigInjectedConvConfig	1
stm32f10x_adc.c:824:6:ADC_ExternalTrigInjectedConvCmd	2
stm32f10x_adc.c:849:6:ADC_SoftwareStartInjectedConvCmd	2
stm32f10x_adc.c:873:12:ADC_GetSoftwareStartInjectedConvCmdStatus	1
stm32f10x_adc.c:930:6:ADC_InjectedChannelConfig	2
stm32f10x_adc.c:993:6:ADC_InjectedSequencerLengthConfig	1
stm32f10x_adc.c:1025:6:ADC_SetInjectedOffset	1
stm32f10x_adc.c:1052:10:ADC_GetInjectedConversionValue	1
stm32f10x_adc.c:1082:6:ADC_AnalogWatchdogCmd	1
stm32f10x_adc.c:1107:6:ADC_AnalogWatchdogThresholdsConfig	1
stm32f10x_adc.c:1145:6:ADC_AnalogWatchdogSingleChannelConfig	1
stm32f10x_adc.c:1167:6:ADC_TempSensorVrefintCmd	2
stm32f10x_adc.c:1195:12:ADC_GetFlagStatus	1
stm32f10x_adc.c:1228:6:ADC_ClearFlag	1
stm32f10x_adc.c:1247:10:ADC_GetITStatus	2
stm32f10x_adc.c:1283:6:ADC_ClearITPendingBit	1
