stm32f10x_sdio.c:161:6:SDIO_DeInit	1
stm32f10x_sdio.c:181:6:SDIO_Init	1
stm32f10x_sdio.c:219:6:SDIO_StructInit	1
stm32f10x_sdio.c:235:6:SDIO_ClockCmd	1
stm32f10x_sdio.c:251:6:SDIO_SetPowerState	1
stm32f10x_sdio.c:269:10:SDIO_GetPowerState	1
stm32f10x_sdio.c:307:6:SDIO_ITConfig	2
stm32f10x_sdio.c:331:6:SDIO_DMACmd	1
stm32f10x_sdio.c:346:6:SDIO_SendCommand	1
stm32f10x_sdio.c:382:6:SDIO_CmdStructInit	1
stm32f10x_sdio.c:397:9:SDIO_GetCommandResponse	1
stm32f10x_sdio.c:412:10:SDIO_GetResponse	1
stm32f10x_sdio.c:431:6:SDIO_DataConfig	1
stm32f10x_sdio.c:472:6:SDIO_DataStructInit	1
stm32f10x_sdio.c:488:10:SDIO_GetDataCounter	1
stm32f10x_sdio.c:498:10:SDIO_ReadData	1
stm32f10x_sdio.c:508:6:SDIO_WriteData	1
stm32f10x_sdio.c:518:10:SDIO_GetFIFOCount	1
stm32f10x_sdio.c:529:6:SDIO_StartSDIOReadWait	1
stm32f10x_sdio.c:543:6:SDIO_StopSDIOReadWait	1
stm32f10x_sdio.c:559:6:SDIO_SetSDIOReadWaitMode	1
stm32f10x_sdio.c:573:6:SDIO_SetSDIOOperation	1
stm32f10x_sdio.c:587:6:SDIO_SendSDIOSuspendCmd	1
stm32f10x_sdio.c:601:6:SDIO_CommandCompletionCmd	1
stm32f10x_sdio.c:614:6:SDIO_CEATAITCmd	1
stm32f10x_sdio.c:627:6:SDIO_SendCEATACmd	1
stm32f10x_sdio.c:666:12:SDIO_GetFlagStatus	1
stm32f10x_sdio.c:704:6:SDIO_ClearFlag	1
stm32f10x_sdio.c:743:10:SDIO_GetITStatus	1
stm32f10x_sdio.c:779:6:SDIO_ClearITPendingBit	1
