stm32f10x_usart.c:130:6:USART_DeInit	6
stm32f10x_usart.c:176:6:USART_Init	3
stm32f10x_usart.c:281:6:USART_StructInit	1
stm32f10x_usart.c:302:6:USART_ClockInit	1
stm32f10x_usart.c:333:6:USART_ClockStructInit	1
stm32f10x_usart.c:351:6:USART_Cmd	2
stm32f10x_usart.c:388:6:USART_ITConfig	4
stm32f10x_usart.c:448:6:USART_DMACmd	2
stm32f10x_usart.c:476:6:USART_SetAddress	1
stm32f10x_usart.c:499:6:USART_WakeUpConfig	1
stm32f10x_usart.c:518:6:USART_ReceiverWakeUpCmd	2
stm32f10x_usart.c:547:6:USART_LINBreakDetectLengthConfig	1
stm32f10x_usart.c:566:6:USART_LINCmd	2
stm32f10x_usart.c:592:6:USART_SendData	1
stm32f10x_usart.c:609:10:USART_ReceiveData	1
stm32f10x_usart.c:625:6:USART_SendBreak	1
stm32f10x_usart.c:641:6:USART_SetGuardTime	1
stm32f10x_usart.c:661:6:USART_SetPrescaler	1
stm32f10x_usart.c:680:6:USART_SmartCardCmd	2
stm32f10x_usart.c:705:6:USART_SmartCardNACKCmd	2
stm32f10x_usart.c:731:6:USART_HalfDuplexCmd	2
stm32f10x_usart.c:762:6:USART_OverSampling8Cmd	2
stm32f10x_usart.c:789:6:USART_OneBitMethodCmd	2
stm32f10x_usart.c:818:6:USART_IrDAConfig	1
stm32f10x_usart.c:837:6:USART_IrDACmd	2
stm32f10x_usart.c:874:12:USART_GetFlagStatus	1
stm32f10x_usart.c:923:6:USART_ClearFlag	1
stm32f10x_usart.c:956:10:USART_GetITStatus	4
stm32f10x_usart.c:1030:6:USART_ClearITPendingBit	1
