stm32f10x_fsmc.c:102:6:FSMC_NORSRAMDeInit	2
stm32f10x_fsmc.c:129:6:FSMC_NANDDeInit	2
stm32f10x_fsmc.c:158:6:FSMC_PCCARDDeInit	1
stm32f10x_fsmc.c:176:6:FSMC_NORSRAMInit	3
stm32f10x_fsmc.c:262:6:FSMC_NANDInit	2
stm32f10x_fsmc.c:328:6:FSMC_PCCARDInit	1
stm32f10x_fsmc.c:380:6:FSMC_NORSRAMStructInit	1
stm32f10x_fsmc.c:418:6:FSMC_NANDStructInit	1
stm32f10x_fsmc.c:444:6:FSMC_PCCARDStructInit	1
stm32f10x_fsmc.c:475:6:FSMC_NORSRAMCmd	2
stm32f10x_fsmc.c:501:6:FSMC_NANDCmd	4
stm32f10x_fsmc.c:538:6:FSMC_PCCARDCmd	2
stm32f10x_fsmc.c:564:6:FSMC_NANDECCCmd	4
stm32f10x_fsmc.c:603:10:FSMC_GetECC	2
stm32f10x_fsmc.c:637:6:FSMC_ITConfig	6
stm32f10x_fsmc.c:697:12:FSMC_GetFlagStatus	3
stm32f10x_fsmc.c:747:6:FSMC_ClearFlag	3
stm32f10x_fsmc.c:782:10:FSMC_GetITStatus	4
stm32f10x_fsmc.c:833:6:FSMC_ClearITPendingBit	3
