stm32f10x_rtc.c:90:6:RTC_ITConfig	2
stm32f10x_rtc.c:111:6:RTC_EnterConfigMode	1
stm32f10x_rtc.c:122:6:RTC_ExitConfigMode	1
stm32f10x_rtc.c:133:10:RTC_GetCounter	1
stm32f10x_rtc.c:145:6:RTC_SetCounter	1
stm32f10x_rtc.c:160:6:RTC_SetPrescaler	1
stm32f10x_rtc.c:178:6:RTC_SetAlarm	1
stm32f10x_rtc.c:193:10:RTC_GetDivider	1
stm32f10x_rtc.c:207:6:RTC_WaitForLastTask	2
stm32f10x_rtc.c:223:6:RTC_WaitForSynchro	2
stm32f10x_rtc.c:244:12:RTC_GetFlagStatus	1
stm32f10x_rtc.c:273:6:RTC_ClearFlag	1
stm32f10x_rtc.c:291:10:RTC_GetITStatus	2
stm32f10x_rtc.c:318:6:RTC_ClearITPendingBit	1
