stm32f10x_dac.c:98:6:DAC_DeInit	1
stm32f10x_dac.c:117:6:DAC_Init	1
stm32f10x_dac.c:150:6:DAC_StructInit	1
stm32f10x_dac.c:173:6:DAC_Cmd	2
stm32f10x_dac.c:233:6:DAC_DMACmd	2
stm32f10x_dac.c:260:6:DAC_SoftwareTriggerCmd	2
stm32f10x_dac.c:284:6:DAC_DualSoftwareTriggerCmd	2
stm32f10x_dac.c:314:6:DAC_WaveGenerationCmd	2
stm32f10x_dac.c:342:6:DAC_SetChannel1Data	1
stm32f10x_dac.c:367:6:DAC_SetChannel2Data	1
stm32f10x_dac.c:396:6:DAC_SetDualChannelData	2
stm32f10x_dac.c:430:10:DAC_GetDataOutputValue	1
