stm32f10x_gpio.c:108:6:GPIO_DeInit	8
stm32f10x_gpio.c:159:6:GPIO_AFIODeInit	1
stm32f10x_gpio.c:173:6:GPIO_Init	12
stm32f10x_gpio.c:266:6:GPIO_StructInit	1
stm32f10x_gpio.c:281:9:GPIO_ReadInputDataBit	1
stm32f10x_gpio.c:305:10:GPIO_ReadInputData	1
stm32f10x_gpio.c:320:9:GPIO_ReadOutputDataBit	1
stm32f10x_gpio.c:343:10:GPIO_ReadOutputData	1
stm32f10x_gpio.c:358:6:GPIO_SetBits	1
stm32f10x_gpio.c:374:6:GPIO_ResetBits	1
stm32f10x_gpio.c:394:6:GPIO_WriteBit	2
stm32f10x_gpio.c:417:6:GPIO_Write	1
stm32f10x_gpio.c:432:6:GPIO_PinLockConfig	1
stm32f10x_gpio.c:462:6:GPIO_EventOutputConfig	1
stm32f10x_gpio.c:483:6:GPIO_EventOutputCmd	1
stm32f10x_gpio.c:549:6:GPIO_PinRemapConfig	6
stm32f10x_gpio.c:609:6:GPIO_EXTILineConfig	1
stm32f10x_gpio.c:630:6:GPIO_ETH_MediaInterfaceConfig	1
