stm32f10x_rcc.c:217:6:RCC_DeInit	1
stm32f10x_rcc.c:270:6:RCC_HSEConfig	3
stm32f10x_rcc.c:304:13:RCC_WaitForHSEStartUp	3
stm32f10x_rcc.c:334:6:RCC_AdjustHSICalibrationValue	1
stm32f10x_rcc.c:354:6:RCC_HSICmd	1
stm32f10x_rcc.c:378:6:RCC_PLLConfig	1
stm32f10x_rcc.c:401:6:RCC_PLLCmd	1
stm32f10x_rcc.c:564:6:RCC_SYSCLKConfig	1
stm32f10x_rcc.c:587:9:RCC_GetSYSCLKSource	1
stm32f10x_rcc.c:608:6:RCC_HCLKConfig	1
stm32f10x_rcc.c:634:6:RCC_PCLK1Config	1
stm32f10x_rcc.c:660:6:RCC_PCLK2Config	1
stm32f10x_rcc.c:700:6:RCC_ITConfig	2
stm32f10x_rcc.c:728:6:RCC_USBCLKConfig	1
stm32f10x_rcc.c:766:6:RCC_ADCCLKConfig	1
stm32f10x_rcc.c:829:6:RCC_LSEConfig	3
stm32f10x_rcc.c:862:6:RCC_LSICmd	1
stm32f10x_rcc.c:879:6:RCC_RTCCLKConfig	1
stm32f10x_rcc.c:893:6:RCC_RTCCLKCmd	1
stm32f10x_rcc.c:908:6:RCC_GetClocksFreq	4
stm32f10x_rcc.c:1064:6:RCC_AHBPeriphClockCmd	2
stm32f10x_rcc.c:1095:6:RCC_APB2PeriphClockCmd	2
stm32f10x_rcc.c:1126:6:RCC_APB1PeriphClockCmd	2
stm32f10x_rcc.c:1185:6:RCC_APB2PeriphResetCmd	2
stm32f10x_rcc.c:1216:6:RCC_APB1PeriphResetCmd	2
stm32f10x_rcc.c:1237:6:RCC_BackupResetCmd	1
stm32f10x_rcc.c:1250:6:RCC_ClockSecuritySystemCmd	1
stm32f10x_rcc.c:1282:6:RCC_MCOConfig	1
stm32f10x_rcc.c:1326:12:RCC_GetFlagStatus	3
stm32f10x_rcc.c:1371:6:RCC_ClearFlag	1
stm32f10x_rcc.c:1402:10:RCC_GetITStatus	1
stm32f10x_rcc.c:1448:6:RCC_ClearITPendingBit	1
