--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sensors.o"
".\objects\filter.o"
".\objects\utils.o"
".\objects\radio.o"
".\objects\obstacle.o"
".\objects\ekf.o"
".\objects\matrix.o"
".\objects\quaternion.o"
".\objects\fast_math.o"
".\objects\mini_matrix.o"
".\objects\double_matrix.o"
".\objects\ekf2.o"
".\objects\usart1.o"
".\objects\uart4.o"
".\objects\uart5.o"
".\objects\adc.o"
".\objects\led.o"
".\objects\flash.o"
".\objects\spi_flash.o"
".\objects\key.o"
".\objects\can.o"
".\objects\i2c_oled.o"
".\objects\delay.o"
".\objects\buzzer.o"
".\objects\servo.o"
".\objects\motor.o"
".\objects\i2c_driver.o"
".\objects\i2c_device.o"
".\objects\mpu9250.o"
".\objects\ak8963.o"
".\objects\nrf24l01.o"
".\objects\watchdog.o"
".\objects\power_control.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
--library_type=microlib --strict --scatter ".\Objects\Tank_Dual.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Tank_Dual.map" -o .\Objects\Tank_Dual.axf