../Src/System/sensors.c:101:6:sensorsReadGyro	1
../Src/System/sensors.c:118:6:sensorsReadAcc	1
../Src/System/sensors.c:123:6:sensorsReadMag	1
../Src/System/sensors.c:129:6:sensorsInterruptInit	1
../Src/System/sensors.c:163:6:sensorsDeviceInit	4
../Src/System/sensors.c:233:6:sensorsBiasObjInit	1
../Src/System/sensors.c:239:6:sensorsTest	2
../Src/System/sensors.c:253:6:sensorsCalculateVarianceAndMean	5
../Src/System/sensors.c:278:6:sensorsFindBiasValue	5
../Src/System/sensors.c:303:6:sensorsInit	2
../Src/System/sensors.c:315:6:sensorsSetupSlaveRead	2
../Src/System/sensors.c:347:6:sensorsAddBiasValue	2
../Src/System/sensors.c:364:6:processAccScale	3
../Src/System/sensors.c:387:6:processGyroBias	3
../Src/System/sensors.c:409:6:processMagnetometerMeasurements	2
../Src/System/sensors.c:481:6:Get_AccGyroData	1
../Src/System/sensors.c:509:6:Get_MagData	2
../Src/System/sensors.c:734:6:sensorsAcquire	1
../Src/System/sensors.c:535:6:SensorTask	18
../Src/System/sensors.c:743:6:applyAxis3fLpf	2
../Src/System/sensors.c:439:6:processAccGyroMeasurements	2
../Src/System/sensors.c:751:6:sensorsAreCalibrated	1
../Src/System/sensors.c:756:6:getSensorRawData	1
../Src/System/sensors.c:763:6:getIsMPU9250Present	1
../Src/System/sensors.c:773:6:EXTI2_IRQHandler	3
