../Src/BSP/ak8963.c:32:6:ak8963Init	1
../Src/BSP/ak8963.c:45:6:ak8963TestConnection	2
../Src/BSP/ak8963.c:107:4:ak8963GetDeviceID	1
../Src/BSP/ak8963.c:114:4:ak8963GetInfo	1
../Src/BSP/ak8963.c:121:4:ak8963GetDataReady	1
../Src/BSP/ak8963.c:128:6:ak8963GetHeading	1
../Src/BSP/ak8963.c:135:5:ak8963GetHeadingX	1
../Src/BSP/ak8963.c:141:5:ak8963GetHeadingY	1
../Src/BSP/ak8963.c:147:5:ak8963GetHeadingZ	1
../Src/BSP/ak8963.c:155:6:ak8963GetOverflowStatus	1
../Src/BSP/ak8963.c:160:6:ak8963GetDataError	1
../Src/BSP/ak8963.c:167:4:ak8963GetMode	1
../Src/BSP/ak8963.c:172:6:ak8963SetMode	1
../Src/BSP/ak8963.c:176:6:ak8963Reset	1
../Src/BSP/ak8963.c:183:6:ak8963SetSelfTest	1
../Src/BSP/ak8963.c:55:6:ak8963SelfTest	7
../Src/BSP/ak8963.c:189:6:ak8963DisableI2C	1
../Src/BSP/ak8963.c:195:6:ak8963GetAdjustment	1
../Src/BSP/ak8963.c:202:6:ak8963SetAdjustment	1
../Src/BSP/ak8963.c:209:4:ak8963GetAdjustmentX	1
../Src/BSP/ak8963.c:214:6:ak8963SetAdjustmentX	1
../Src/BSP/ak8963.c:218:4:ak8963GetAdjustmentY	1
../Src/BSP/ak8963.c:223:6:ak8963SetAdjustmentY	1
../Src/BSP/ak8963.c:227:4:ak8963GetAdjustmentZ	1
../Src/BSP/ak8963.c:232:6:ak8963SetAdjustmentZ	1
