../Src/BSP/i2c_driver.c:627:13:i2cdrvClearDMA	1
../Src/BSP/i2c_driver.c:176:13:i2cNotifyClient.constprop	2
../Src/BSP/i2c_driver.c:170:13:i2cTryNextMessage.constprop	1
../Src/BSP/i2c_driver.c:140:20:i2cdrvRoughLoopDelay.constprop	2
../Src/BSP/i2c_driver.c:241:13:i2cdrvInitBus	8
../Src/BSP/i2c_driver.c:343:6:i2cdrvInit	1
../Src/BSP/i2c_driver.c:351:6:i2cdrvCreateMessage	1
../Src/BSP/i2c_driver.c:370:6:i2cdrvCreateMessageIntAddr	1
../Src/BSP/i2c_driver.c:392:6:i2cdrvMessageTransfer	4
../Src/BSP/i2c_driver.c:680:6:I2C2_ER_IRQHandler	6
../Src/BSP/i2c_driver.c:685:6:I2C2_EV_IRQHandler	20
../Src/BSP/i2c_driver.c:690:6:DMA1_Channel5_IRQHandler	3
