motor.c:51:6:TIM1_Init	1
motor.c:110:6:TIM2_Init	1
motor.c:169:6:Motor1_Encoder_Init	1
motor.c:205:6:Motor2_Encoder_Init	1
motor.c:242:6:TIM5_IRQHandler	2
motor.c:252:6:TIM4_IRQHandler	2
motor.c:262:6:Read_Encoder	1
motor.c:276:6:Motor_PWM_Duty	6
motor.c:299:6:Set_Motor1_PWM	4
motor.c:325:6:Set_Motor2_PWM	4
motor.c:352:6:Motor_Init	1
motor.c:372:6:Motor1_Brake	1
motor.c:379:6:Motor2_Brake	1
motor.c:390:6:Motor1_Speed_Control	3
motor.c:465:6:Motor2_Speed_Control	3
motor.c:536:6:Motor_Speed_Calculate	5
motor.c:571:6:MotorTask	6
