../Src/BSP/mpu9250.c:70:6:mpu6500Init	2
../Src/BSP/mpu9250.c:239:6:mpu6500EvaluateSelfTest	3
../Src/BSP/mpu9250.c:105:6:mpu6500SelfTest	13
../Src/BSP/mpu9250.c:273:9:mpu6500GetRate	1
../Src/BSP/mpu9250.c:283:6:mpu6500SetRate	1
../Src/BSP/mpu9250.c:317:9:mpu6500GetExternalFrameSync	1
../Src/BSP/mpu9250.c:328:6:mpu6500SetExternalFrameSync	1
../Src/BSP/mpu9250.c:361:9:mpu6500GetDLPFMode	1
../Src/BSP/mpu9250.c:375:6:mpu6500SetDLPFMode	1
../Src/BSP/mpu9250.c:400:9:mpu6500GetFullScaleGyroRangeId	1
../Src/BSP/mpu9250.c:415:7:mpu6500GetFullScaleGyroDPL	2
../Src/BSP/mpu9250.c:451:6:mpu6500SetFullScaleGyroRange	1
../Src/BSP/mpu9250.c:457:6:mpu6500SetGyroXSelfTest	1
../Src/BSP/mpu9250.c:462:6:mpu6500SetGyroYSelfTest	1
../Src/BSP/mpu9250.c:467:6:mpu6500SetGyroZSelfTest	1
../Src/BSP/mpu9250.c:478:6:mpu6500GetAccelXSelfTest	1
../Src/BSP/mpu9250.c:487:6:mpu6500SetAccelXSelfTest	1
../Src/BSP/mpu9250.c:495:6:mpu6500GetAccelYSelfTest	1
../Src/BSP/mpu9250.c:504:6:mpu6500SetAccelYSelfTest	1
../Src/BSP/mpu9250.c:512:6:mpu6500GetAccelZSelfTest	1
../Src/BSP/mpu9250.c:521:6:mpu6500SetAccelZSelfTest	1
../Src/BSP/mpu9250.c:542:9:mpu6500GetFullScaleAccelRangeId	1
../Src/BSP/mpu9250.c:557:7:mpu6500GetFullScaleAccelGPL	2
../Src/BSP/mpu9250.c:589:6:mpu6500SetFullScaleAccelRange	1
../Src/BSP/mpu9250.c:604:6:mpu6500SetAccelDLPF	1
../Src/BSP/mpu9250.c:645:9:mpu6500GetDHPFMode	1
../Src/BSP/mpu9250.c:657:6:mpu6500SetDHPFMode	1
../Src/BSP/mpu9250.c:671:6:mpu6500GetTempFIFOEnabled	1
../Src/BSP/mpu9250.c:681:6:mpu6500SetTempFIFOEnabled	1
../Src/BSP/mpu9250.c:691:6:mpu6500GetXGyroFIFOEnabled	1
../Src/BSP/mpu9250.c:701:6:mpu6500SetXGyroFIFOEnabled	1
../Src/BSP/mpu9250.c:711:6:mpu6500GetYGyroFIFOEnabled	1
../Src/BSP/mpu9250.c:721:6:mpu6500SetYGyroFIFOEnabled	1
../Src/BSP/mpu9250.c:731:6:mpu6500GetZGyroFIFOEnabled	1
../Src/BSP/mpu9250.c:741:6:mpu6500SetZGyroFIFOEnabled	1
../Src/BSP/mpu9250.c:752:6:mpu6500GetAccelFIFOEnabled	1
../Src/BSP/mpu9250.c:762:6:mpu6500SetAccelFIFOEnabled	1
../Src/BSP/mpu9250.c:772:6:mpu6500GetSlave2FIFOEnabled	1
../Src/BSP/mpu9250.c:782:6:mpu6500SetSlave2FIFOEnabled	1
../Src/BSP/mpu9250.c:792:6:mpu6500GetSlave1FIFOEnabled	1
../Src/BSP/mpu9250.c:802:6:mpu6500SetSlave1FIFOEnabled	1
../Src/BSP/mpu9250.c:812:6:mpu6500GetSlave0FIFOEnabled	1
../Src/BSP/mpu9250.c:822:6:mpu6500SetSlave0FIFOEnabled	1
../Src/BSP/mpu9250.c:844:6:mpu6500GetMultiMasterEnabled	1
../Src/BSP/mpu9250.c:854:6:mpu6500SetMultiMasterEnabled	1
../Src/BSP/mpu9250.c:869:6:mpu6500GetWaitForExternalSensorEnabled	1
../Src/BSP/mpu9250.c:879:6:mpu6500SetWaitForExternalSensorEnabled	1
../Src/BSP/mpu9250.c:889:6:mpu6500GetSlave3FIFOEnabled	1
../Src/BSP/mpu9250.c:899:6:mpu6500SetSlave3FIFOEnabled	1
../Src/BSP/mpu9250.c:913:6:mpu6500GetSlaveReadWriteTransitionEnabled	1
../Src/BSP/mpu9250.c:923:6:mpu6500SetSlaveReadWriteTransitionEnabled	1
../Src/BSP/mpu9250.c:956:9:mpu6500GetMasterClockSpeed	1
../Src/BSP/mpu9250.c:966:6:mpu6500SetMasterClockSpeed	1
../Src/BSP/mpu9250.c:1015:9:mpu6500GetSlaveAddress	2
../Src/BSP/mpu9250.c:1028:6:mpu6500SetSlaveAddress	2
../Src/BSP/mpu9250.c:1045:9:mpu6500GetSlaveRegister	2
../Src/BSP/mpu9250.c:1058:6:mpu6500SetSlaveRegister	2
../Src/BSP/mpu9250.c:1071:6:mpu6500GetSlaveEnabled	2
../Src/BSP/mpu9250.c:1084:6:mpu6500SetSlaveEnabled	2
../Src/BSP/mpu9250.c:1102:6:mpu6500GetSlaveWordByteSwap	2
../Src/BSP/mpu9250.c:1116:6:mpu6500SetSlaveWordByteSwap	2
../Src/BSP/mpu9250.c:1133:6:mpu6500GetSlaveWriteMode	2
../Src/BSP/mpu9250.c:1147:6:mpu6500SetSlaveWriteMode	2
../Src/BSP/mpu9250.c:1165:6:mpu6500GetSlaveWordGroupOffset	2
../Src/BSP/mpu9250.c:1178:6:mpu6500SetSlaveWordGroupOffset	2
../Src/BSP/mpu9250.c:1192:9:mpu6500GetSlaveDataLength	2
../Src/BSP/mpu9250.c:1206:6:mpu6500SetSlaveDataLength	2
../Src/BSP/mpu9250.c:1225:9:mpu6500GetSlave4Address	1
../Src/BSP/mpu9250.c:1235:6:mpu6500SetSlave4Address	1
../Src/BSP/mpu9250.c:1246:9:mpu6500GetSlave4Register	1
../Src/BSP/mpu9250.c:1256:6:mpu6500SetSlave4Register	1
../Src/BSP/mpu9250.c:1266:6:mpu6500SetSlave4OutputByte	1
../Src/BSP/mpu9250.c:1276:6:mpu6500GetSlave4Enabled	1
../Src/BSP/mpu9250.c:1286:6:mpu6500SetSlave4Enabled	1
../Src/BSP/mpu9250.c:1299:6:mpu6500GetSlave4InterruptEnabled	1
../Src/BSP/mpu9250.c:1309:6:mpu6500SetSlave4InterruptEnabled	1
../Src/BSP/mpu9250.c:1322:6:mpu6500GetSlave4WriteMode	1
../Src/BSP/mpu9250.c:1332:6:mpu6500SetSlave4WriteMode	1
../Src/BSP/mpu9250.c:1351:9:mpu6500GetSlave4MasterDelay	1
../Src/BSP/mpu9250.c:1362:6:mpu6500SetSlave4MasterDelay	1
../Src/BSP/mpu9250.c:1373:9:mpu6500GetSlate4InputByte	1
../Src/BSP/mpu9250.c:1390:6:mpu6500GetPassthroughStatus	1
../Src/BSP/mpu9250.c:1403:6:mpu6500GetSlave4IsDone	1
../Src/BSP/mpu9250.c:1415:6:mpu6500GetLostArbitration	1
../Src/BSP/mpu9250.c:1427:6:mpu6500GetSlave4Nack	1
../Src/BSP/mpu9250.c:1439:6:mpu6500GetSlave3Nack	1
../Src/BSP/mpu9250.c:1451:6:mpu6500GetSlave2Nack	1
../Src/BSP/mpu9250.c:1463:6:mpu6500GetSlave1Nack	1
../Src/BSP/mpu9250.c:1475:6:mpu6500GetSlave0Nack	1
../Src/BSP/mpu9250.c:1489:6:mpu6500GetInterruptMode	1
../Src/BSP/mpu9250.c:1500:6:mpu6500SetInterruptMode	1
../Src/BSP/mpu9250.c:1510:6:mpu6500GetInterruptDrive	1
../Src/BSP/mpu9250.c:1521:6:mpu6500SetInterruptDrive	1
../Src/BSP/mpu9250.c:1531:6:mpu6500GetInterruptLatch	1
../Src/BSP/mpu9250.c:1542:6:mpu6500SetInterruptLatch	1
../Src/BSP/mpu9250.c:1552:6:mpu6500GetInterruptLatchClear	1
../Src/BSP/mpu9250.c:1563:6:mpu6500SetInterruptLatchClear	1
../Src/BSP/mpu9250.c:1573:6:mpu6500GetFSyncInterruptLevel	1
../Src/BSP/mpu9250.c:1584:6:mpu6500SetFSyncInterruptLevel	1
../Src/BSP/mpu9250.c:1594:6:mpu6500GetFSyncInterruptEnabled	1
../Src/BSP/mpu9250.c:1605:6:mpu6500SetFSyncInterruptEnabled	1
../Src/BSP/mpu9250.c:1620:6:mpu6500GetI2CBypassEnabled	1
../Src/BSP/mpu9250.c:1636:6:mpu6500SetI2CBypassEnabled	1
../Src/BSP/mpu9250.c:1649:6:mpu6500GetClockOutputEnabled	1
../Src/BSP/mpu9250.c:1663:6:mpu6500SetClockOutputEnabled	1
../Src/BSP/mpu9250.c:1677:9:mpu6500GetIntEnabled	1
../Src/BSP/mpu9250.c:1690:6:mpu6500SetIntEnabled	1
../Src/BSP/mpu9250.c:1700:6:mpu6500GetIntFreefallEnabled	1
../Src/BSP/mpu9250.c:1711:6:mpu6500SetIntFreefallEnabled	1
../Src/BSP/mpu9250.c:1721:6:mpu6500GetIntMotionEnabled	1
../Src/BSP/mpu9250.c:1732:6:mpu6500SetIntMotionEnabled	1
../Src/BSP/mpu9250.c:1742:6:mpu6500GetIntZeroMotionEnabled	1
../Src/BSP/mpu9250.c:1753:6:mpu6500SetIntZeroMotionEnabled	1
../Src/BSP/mpu9250.c:1763:6:mpu6500GetIntFIFOBufferOverflowEnabled	1
../Src/BSP/mpu9250.c:1774:6:mpu6500SetIntFIFOBufferOverflowEnabled	1
../Src/BSP/mpu9250.c:1785:6:mpu6500GetIntI2CMasterEnabled	1
../Src/BSP/mpu9250.c:1796:6:mpu6500SetIntI2CMasterEnabled	1
../Src/BSP/mpu9250.c:1807:6:mpu6500GetIntDataReadyEnabled	1
../Src/BSP/mpu9250.c:1818:6:mpu6500SetIntDataReadyEnabled	1
../Src/BSP/mpu9250.c:1832:9:mpu6500GetIntStatus	1
../Src/BSP/mpu9250.c:1844:6:mpu6500GetIntFreefallStatus	1
../Src/BSP/mpu9250.c:1856:6:mpu6500GetIntMotionStatus	1
../Src/BSP/mpu9250.c:1868:6:mpu6500GetIntZeroMotionStatus	1
../Src/BSP/mpu9250.c:1880:6:mpu6500GetIntFIFOBufferOverflowStatus	1
../Src/BSP/mpu9250.c:1893:6:mpu6500GetIntI2CMasterStatus	1
../Src/BSP/mpu9250.c:1905:6:mpu6500GetIntDataReadyStatus	1
../Src/BSP/mpu9250.c:1947:6:mpu6500GetMotion6	1
../Src/BSP/mpu9250.c:1929:6:mpu6500GetMotion9	1
../Src/BSP/mpu9250.c:1993:6:mpu6500GetAcceleration	1
../Src/BSP/mpu9250.c:2005:9:mpu6500GetAccelerationX	1
../Src/BSP/mpu9250.c:2015:9:mpu6500GetAccelerationY	1
../Src/BSP/mpu9250.c:2025:9:mpu6500GetAccelerationZ	1
../Src/BSP/mpu9250.c:2037:9:mpu6500GetTemperature	1
../Src/BSP/mpu9250.c:2077:6:mpu6500GetRotation	1
../Src/BSP/mpu9250.c:2089:9:mpu6500GetRotationX	1
../Src/BSP/mpu9250.c:2099:9:mpu6500GetRotationY	1
../Src/BSP/mpu9250.c:2109:9:mpu6500GetRotationZ	1
../Src/BSP/mpu9250.c:2191:9:mpu6500GetExternalSensorByte	1
../Src/BSP/mpu9250.c:2201:10:mpu6500GetExternalSensorWord	1
../Src/BSP/mpu9250.c:2211:10:mpu6500GetExternalSensorDWord	1
../Src/BSP/mpu9250.c:2225:6:mpu6500GetXNegMotionDetected	1
../Src/BSP/mpu9250.c:2235:6:mpu6500GetXPosMotionDetected	1
../Src/BSP/mpu9250.c:2245:6:mpu6500GetYNegMotionDetected	1
../Src/BSP/mpu9250.c:2255:6:mpu6500GetYPosMotionDetected	1
../Src/BSP/mpu9250.c:2265:6:mpu6500GetZNegMotionDetected	1
../Src/BSP/mpu9250.c:2275:6:mpu6500GetZPosMotionDetected	1
../Src/BSP/mpu9250.c:2285:6:mpu6500GetZeroMotionDetected	1
../Src/BSP/mpu9250.c:2301:6:mpu6500SetSlaveOutputByte	2
../Src/BSP/mpu9250.c:2318:6:mpu6500GetExternalShadowDelayEnabled	1
../Src/BSP/mpu9250.c:2330:6:mpu6500SetExternalShadowDelayEnabled	1
../Src/BSP/mpu9250.c:2353:6:mpu6500GetSlaveDelayEnabled	2
../Src/BSP/mpu9250.c:2367:6:mpu6500SetSlaveDelayEnabled	1
../Src/BSP/mpu9250.c:2380:6:mpu6500ResetGyroscopePath	1
../Src/BSP/mpu9250.c:2390:6:mpu6500ResetAccelerometerPath	1
../Src/BSP/mpu9250.c:2400:6:mpu6500ResetTemperaturePath	1
../Src/BSP/mpu9250.c:2421:9:mpu6500GetAccelerometerPowerOnDelay	1
../Src/BSP/mpu9250.c:2433:6:mpu6500SetAccelerometerPowerOnDelay	1
../Src/BSP/mpu9250.c:2464:9:mpu6500GetFreefallDetectionCounterDecrement	1
../Src/BSP/mpu9250.c:2476:6:mpu6500SetFreefallDetectionCounterDecrement	1
../Src/BSP/mpu9250.c:2504:9:mpu6500GetMotionDetectionCounterDecrement	1
../Src/BSP/mpu9250.c:2516:6:mpu6500SetMotionDetectionCounterDecrement	1
../Src/BSP/mpu9250.c:2532:6:mpu6500GetFIFOEnabled	1
../Src/BSP/mpu9250.c:2543:6:mpu6500SetFIFOEnabled	1
../Src/BSP/mpu9250.c:2558:6:mpu6500GetI2CMasterModeEnabled	1
../Src/BSP/mpu9250.c:2569:6:mpu6500SetI2CMasterModeEnabled	1
../Src/BSP/mpu9250.c:2577:6:mpu6500SwitchSPIEnabled	1
../Src/BSP/mpu9250.c:2587:6:mpu6500ResetFIFO	1
../Src/BSP/mpu9250.c:2597:6:mpu6500ResetI2CMaster	1
../Src/BSP/mpu9250.c:2613:6:mpu6500ResetSensors	1
../Src/BSP/mpu9250.c:2625:6:mpu6500Reset	1
../Src/BSP/mpu9250.c:2640:6:mpu6500GetSleepEnabled	1
../Src/BSP/mpu9250.c:2651:6:mpu6500SetSleepEnabled	1
../Src/BSP/mpu9250.c:2663:6:mpu6500GetWakeCycleEnabled	1
../Src/BSP/mpu9250.c:2674:6:mpu6500SetWakeCycleEnabled	1
../Src/BSP/mpu9250.c:2689:6:mpu6500GetTempSensorEnabled	1
../Src/BSP/mpu9250.c:2704:6:mpu6500SetTempSensorEnabled	1
../Src/BSP/mpu9250.c:2715:9:mpu6500GetClockSource	1
../Src/BSP/mpu9250.c:2751:6:mpu6500SetClockSource	1
../Src/BSP/mpu9250.c:2782:9:mpu6500GetWakeFrequency	1
../Src/BSP/mpu9250.c:2792:6:mpu6500SetWakeFrequency	1
../Src/BSP/mpu9250.c:2804:6:mpu6500GetStandbyXAccelEnabled	1
../Src/BSP/mpu9250.c:2815:6:mpu6500SetStandbyXAccelEnabled	1
../Src/BSP/mpu9250.c:2825:6:mpu6500GetStandbyYAccelEnabled	1
../Src/BSP/mpu9250.c:2836:6:mpu6500SetStandbyYAccelEnabled	1
../Src/BSP/mpu9250.c:2846:6:mpu6500GetStandbyZAccelEnabled	1
../Src/BSP/mpu9250.c:2857:6:mpu6500SetStandbyZAccelEnabled	1
../Src/BSP/mpu9250.c:2867:6:mpu6500GetStandbyXGyroEnabled	1
../Src/BSP/mpu9250.c:2878:6:mpu6500SetStandbyXGyroEnabled	1
../Src/BSP/mpu9250.c:2888:6:mpu6500GetStandbyYGyroEnabled	1
../Src/BSP/mpu9250.c:2899:6:mpu6500SetStandbyYGyroEnabled	1
../Src/BSP/mpu9250.c:2909:6:mpu6500GetStandbyZGyroEnabled	1
../Src/BSP/mpu9250.c:2920:6:mpu6500SetStandbyZGyroEnabled	1
../Src/BSP/mpu9250.c:2934:10:mpu6500GetFIFOCount	1
../Src/BSP/mpu9250.c:2967:9:mpu6500GetFIFOByte	1
../Src/BSP/mpu9250.c:2972:6:mpu6500GetFIFOBytes	1
../Src/BSP/mpu9250.c:2980:6:mpu6500SetFIFOByte	1
../Src/BSP/mpu9250.c:2994:9:mpu6500GetDeviceID	1
../Src/BSP/mpu9250.c:97:6:mpu6500TestConnection	1
../Src/BSP/mpu9250.c:81:6:mpu6500Test	2
../Src/BSP/mpu9250.c:3010:6:mpu6500SetDeviceID	1
../Src/BSP/mpu9250.c:3022:6:mpu6500GetIntPLLReadyEnabled	1
../Src/BSP/mpu9250.c:3027:6:mpu6500SetIntPLLReadyEnabled	1
../Src/BSP/mpu9250.c:3031:6:mpu6500GetIntDMPEnabled	1
../Src/BSP/mpu9250.c:3036:6:mpu6500SetIntDMPEnabled	1
../Src/BSP/mpu9250.c:3043:6:mpu6500GetDMPInt5Status	1
../Src/BSP/mpu9250.c:3048:6:mpu6500GetDMPInt4Status	1
../Src/BSP/mpu9250.c:3053:6:mpu6500GetDMPInt3Status	1
../Src/BSP/mpu9250.c:3058:6:mpu6500GetDMPInt2Status	1
../Src/BSP/mpu9250.c:3063:6:mpu6500GetDMPInt1Status	1
../Src/BSP/mpu9250.c:3068:6:mpu6500GetDMPInt0Status	1
../Src/BSP/mpu9250.c:3076:6:mpu6500GetIntPLLReadyStatus	1
../Src/BSP/mpu9250.c:3081:6:mpu6500GetIntDMPStatus	1
../Src/BSP/mpu9250.c:3089:6:mpu6500GetDMPEnabled	1
../Src/BSP/mpu9250.c:3094:6:mpu6500SetDMPEnabled	1
../Src/BSP/mpu9250.c:3098:6:mpu6500ResetDMP	1
../Src/BSP/mpu9250.c:3105:6:mpu6500SetMemoryBank	3
../Src/BSP/mpu9250.c:3117:6:mpu6500SetMemoryStartAddress	1
../Src/BSP/mpu9250.c:3124:9:mpu6500ReadMemoryByte	1
../Src/BSP/mpu9250.c:3129:6:mpu6500WriteMemoryByte	1
../Src/BSP/mpu9250.c:3133:6:mpu6500ReadMemoryBlock	6
../Src/BSP/mpu9250.c:3172:6:mpu6500WriteMemoryBlock	9
../Src/BSP/mpu9250.c:3252:6:mpu6500WriteProgMemoryBlock	1
../Src/BSP/mpu9250.c:3258:6:mpu6500WriteDMPConfigurationSet	4
../Src/BSP/mpu9250.c:3323:6:mpu6500WriteProgDMPConfigurationSet	1
../Src/BSP/mpu9250.c:3330:9:mpu6500GetDMPConfig1	1
../Src/BSP/mpu9250.c:3335:6:mpu6500SetDMPConfig1	1
../Src/BSP/mpu9250.c:3342:9:mpu6500GetDMPConfig2	1
../Src/BSP/mpu9250.c:3347:6:mpu6500SetDMPConfig2	1
