nrf24l01.c:27:13:NRF_LowLevel_Init	1
nrf24l01.c:90:16:SPI_RWByte.constprop	3
nrf24l01.c:116:16:readReg	1
nrf24l01.c:142:16:writeBuf.isra	2
nrf24l01.c:127:16:readBuf.isra	2
nrf24l01.c:105:16:writeReg.isra	1
nrf24l01.c:157:6:nrf_txPacket	1
nrf24l01.c:182:6:nrf_txPacket_test	3
nrf24l01.c:203:6:nrf_txPacketNoACK	1
nrf24l01.c:211:6:nrf_txPacket_AP	1
nrf24l01.c:219:6:nrf_sendPacketNoACK	2
nrf24l01.c:227:6:nrf_setAddress	1
nrf24l01.c:235:6:nrf_setChannel	2
nrf24l01.c:244:6:nrf_setDataRate	3
nrf24l01.c:264:6:nrf_setPower	4
nrf24l01.c:288:6:nrf_setArd	2
nrf24l01.c:307:6:nrf_setArc	2
nrf24l01.c:321:9:nrf_getRpd	1
nrf24l01.c:327:9:nrf_getTxRetry	1
nrf24l01.c:337:6:NRF_Init	2
nrf24l01.c:372:13:nrf_check	3
nrf24l01.c:392:9:nrf_rxPacket	2
nrf24l01.c:408:12:nrf_checkEventandRxPacket	3
nrf24l01.c:438:9:nrf_sendPacketWaitACK	3
nrf24l01.c:450:6:nrf_setIterruptCallback	1
nrf24l01.c:456:6:EXTI15_10_IRQHandler	3
