../Src/FreeRTOS/event_groups.c:174:21:xEventGroupCreate	2
../Src/FreeRTOS/event_groups.c:324:13:xEventGroupWaitBits	19
../Src/FreeRTOS/event_groups.c:472:13:xEventGroupClearBits	3
../Src/FreeRTOS/event_groups.c:514:13:xEventGroupGetBitsFromISR	1
../Src/FreeRTOS/event_groups.c:530:13:xEventGroupSetBits	8
../Src/FreeRTOS/event_groups.c:208:13:xEventGroupSync	11
../Src/FreeRTOS/event_groups.c:624:6:vEventGroupDelete	3
../Src/FreeRTOS/event_groups.c:668:6:vEventGroupSetBitsCallback	1
../Src/FreeRTOS/event_groups.c:676:6:vEventGroupClearBitsCallback	1
../Src/FreeRTOS/event_groups.c:734:14:uxEventGroupGetNumber	2
